{
  "name": "dcservices-nuker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "S"
  ],
  "author": "Shahzain",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "discord.js": "^12.5.3",
    "https-proxy-agent": "^5.0.0",
    "node-fetch": "^2.5.0"
  }
}
